<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טופס תשלום</title>
    <link rel="stylesheet" href="./orders.html">
</head>

<body>

    <div id="basket"></div>
    <h4>שלום <span id="currentName"></span></h4>
    <div class="form-container">
        <h2>פרטי תשלום</h2>
        <form id="paymentForm">
            <label for="cardholderName">שם בעל הכרטיס</label>
            <input type="text" id="cardholderName" name="cardholderName" required>

            <label for="cardNumber">מספר כרטיס אשראי</label>
            <input type="text" id="cardNumber" name="cardNumber" required pattern="\d{16}" placeholder="16 ספרות"
                maxlength="16">
            <label for="expiryDate">תאריך תפוגה</label>
            <input type="month" id="expiryDate" name="expiryDate" required>

            <label for="cvv">קוד ביטחון (CVV)</label>
            <input type="text" id="cvv" name="cvv" required pattern="\d{3}" placeholder="3 ספרות" maxlength="3">

            <input type="submit" value="בצע תשלום">
        </form>
    </div>
    <script src="./jquery-3.2.1.js"></script>
    <!-- <script src="./app.js"> </script> -->
    <script>
        const myUserobj = JSON.parse(sessionStorage.getItem('currentUser'));
        currentName.innerHTML = myUserobj.name;
        const usersArr = JSON.parse(localStorage.getItem('users'));
        const currentUsreIndex = myUserobj.index;
        const form = document.getElementById('paymentForm');
        if (usersArr[currentUsreIndex].cardholderName != undefined) {
            form.cardholderName.value = usersArr[currentUsreIndex].cardholderName;
            form.cardNumber.value = usersArr[currentUsreIndex].cardNumber;
            form.cvv.value = usersArr[currentUsreIndex].cvv;
        }
        else {
            form.cardholderName.value = "";
            form.cardNumber.value = "";
            form.cvv.value = "";
        }
        const emptyBasket = () => {
            myUserobj.totalSum = 0;
            usersArr[currentUsreIndex].totalSum = 0;
            usersArr[currentUsreIndex].productArr = [];
            localStorage.setItem('users', JSON.stringify(usersArr));
            sessionStorage.setItem('currentUser', JSON.stringify(myUserobj));
        };
        document.getElementById('paymentForm').onsubmit = function
            (event) {
            event.preventDefault(); // למנוע את השליחה האוטומטית של הטופס
            usersArr[currentUsreIndex].cardholderName = form.cardholderName.value;
            usersArr[currentUsreIndex].cardNumber = form.cardNumber.value;
            usersArr[currentUsreIndex].cvv = form.cvv.value;
            usersArr[currentUsreIndex].expiryDate = form.expiryDate.value;
            alert('תשלום בוצע בהצלחה! ');
            //לרוקן את הסל....
            emptyBasket();
            window.location.href = './orders.html';
        };
    </script>
</body>


<style>
    html {
        direction: rtl;

    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        padding: 20px;

    }

    .form-container {
        transform: translate(-50%);
        /* top: 50%; */
        width: 50%;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="number"],
    input[type="month"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

</html>